APP_ENV=local
APP_DEBUG=true
APP_KEY=Y2LlIRoq0C7hLfeYu9IQBUFZ2sUlk3hi
APP_URL=http://laravel5-social-network.and

DB_DRIVER=sqlite
DB_CONNECTION=sqlite_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel5_social
DB_USERNAME=social
DB_PASSWORD=1111

SELENIUM_WIDTH=1024
SELENIUM_HEIGHT=768

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FB_APP_ID=307098796330403
FB_APP_SECRET=3fe8ca270f7647548c06ac9c69dfd92b